{
  "domain": "fuelprices_dk",
  "name": "Fuelprices DK",
  "documentation": "https://github.com/stofakiller/FuelpricesNEW_DK",
  "issue_tracker": "https://github.com/stofakiller/FuelpricesNEW_DK/issues",
  "dependencies": [],
  "codeowners": ["@stofakiller"],
  "requirements": ["beautifulsoup4", "html.parser"],
  "iot_class": "cloud_polling",
  "version": "1.0"
}
